<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <style>
            /* body {
                background-color: rgb(0, 255, 217);
            } */
            html, body {
                margin: 0%;
                width: 100%;
                height:100%;
            }
            body {
                background: white;
            }
            /* .search-bar {
                position: absolute;
                top: 15%;
                left: 34%;
                right: 32%;
                background: #D3D3D3;
                height: 50px;
                border-radius: 40px;
                padding: 25px;
            } */
            .container {
                position: relative;
                border: 5px solid black;
                /* left: 15%;
                right: 15%; */
                width: 75%;
                background-color: aliceblue;
                /* border-radius: 50px; */
                padding: 40px;
                left: 50%;
                transform: translateX(-50%);
                animation: fade-in 2s;
            }
            @keyframes fade-in{
                0% { opacity: 0; }
                100% { opacity: 1; }
            }
            #banner {
                /* bottom: 60%; */
                width: 100%;
                height: 270px;
                background-color: #3498db;
                background-position: center;
                border-width: 5px;
                border-color: black;
            }
            .name {
                position: absolute;
                top: 15%;
                left: 25%;
                right: 25%;
                height: 49px;
                border-radius: 20px;
                padding: 20px;
            }
            .file_submit {
                position: absolute;
                top: 15%;
                right: 23%;
                width: 60px;
                height: 49px;
                border: 1px solid beige;
                font-size: 20px;
                border-bottom-right-radius: 50%;
                border-top-right-radius: 50%;
                cursor: pointer;
            }
            #industry {
                position: absolute;
                top: 23%;
                left: 28%;
            }
            #check_label {
                position: absolute;
                top: 23%;
                left: 30%;
            }
            .links {
                position: absolute;
                right: 5%;
            }
            .result-footer {
                position: relative;
	            width: 100%;
                left: 0;
                bottom: 0;
                height: 150px;
                background-color: #3498db;
                /* color: white; */
                text-align: center;
            }
            #n-input {
                position: absolute;
                top: 21%;
                left: 38%;
                height: 50px;
            }
            #loader {
                visibility: hidden;
                display: none;
                position: absolute;
                top: 45%;
                left: 46%;
                border: 16px solid #f3f3f3;
                border-top: 16px solid #3498db;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">// <![CDATA[
            function loading(){
                $("#loader").css('visibility', 'visible');
                $("#loader").show();
                $("#container").hide();       
            }
        </script>
        <div id="loader"></div>
        <form class = "grid" action="/result" method="POST">
            <div id="banner">
                <div class="links">
                    <a href="{{ url_for('logout') }}" title="Logout"> Logout </a>
                </div>
                <div class="navbar">
                    <a href="/home"> <img src="https://lh3.googleusercontent.com/4DDY-4VyLHHqbmcbRWM6_HJ3D9TrwEmEPAwUOb5C4P7eRPuaVHa0yp5oefwvupiudLNfsSA5KRBKho1IjPlEzyBtCbZRNIwstKg2=s0" alt="apollo logo"></a>
                </div>
                <!-- <label for="Name"> Enter a company:</label> -->
                <input type="text" name="name" class="name" maxlength="75" placeholder="Try Searching a Company ;)">
                <button type="Submit" class="file_submit" onclick="loading()"> <i class="fa fa-search"> </i></button>
                <input type="checkbox" id="industry" name="industry">
                <label for="industry" id="check_label"> Include industry news</label>
                <fieldset id="n-input">
                    <legend>News</legend>
                    <label for="General News">General News</label>
                    <input type="radio" id="g-news" name="inputted-news">

                    <label for="Cyber News">Cyber News</label>
                    <input type="radio" id="c-news" name="inputted-news">

                    <label for="All">All</label>
                    <input type="radio" id="a-news" name="inputted-news" checked>
                </fieldset>
            </div>
            {% if nothing %}
                <h2 style="color: black; position: absolute; top: 40%; left: 50%; transform: translateX(-50%);">{{nothing}}</h2>
            {%endif%}
            {% if name %}
                {% for dict in name %}
                    {% if loop.index == 1 %}
                        <br>
                        <div class="container">
                            {% for key, value in dict.items() %}
                                {% if key == "logo url"%}
                                    <br>
                                    <br>
                                    <center><img src={{value}} alt="Company Logo"></center>
                                {% else %}
                                    {% if value != [] and value != "" and value != None %}
                                        <h3> {{key}}: {{value}}</h3>
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>

                    {%elif loop.index == 2 %}
                        <br>
                        
                        <div class="container">
                            <h1 style="color: black";> Latest News </h1>
                            {% for key, value in dict.items() %}
                                <h3>{{key}}</h3><a href={{value}}> {{value}}</a>
                            {%endfor%}
                        </div>

                    {%elif dict.c_title %}
                        <br>
                        
                        <div class="container">
                            {%for key, value in dict.items()%}
                                {%if key == 'c_title'%}
                                    <h1 style="color: black";> {{value}} </h1>
                                {%elif key == 'img'%}
                                    <img src={{value}} alt="article thumbnail">
                                {%elif key == 'text'%}
                                    <p>{{value}}</p>
                                {%else%}
                                    <a href={{value}}>{{value}}</a>
                                {%endif%}
                            {%endfor%}
                        </div>

                    {%else%}
                        <br>

                        <div class="container">
                            {% if 'ProgrammingLanguage' in dict.items() %}
                                <h1 style="color: black";> Tech Stack</h1>
                            {%endif%}
                            {% for key, value in dict.items() %}
                                {% if value is iterable and (value is not string and value is not mapping) %}
                                    <h3 style="font-size: 30px;">{{key}}</h3>
                                    {%for pic in value%}
                                        <img src={{pic}} alt="tech stack image" style=" object-fit:contain; width: 100px;height:110px;">
                                    {%endfor%}
                                {%else%}
                                    <h3>{{key}}</h3><a href={{value}}> {{value}}</a>
                                {%endif%}
                            {%endfor%}
                        </div>

                    {%endif%}
                {%endfor%}
            {% endif %}
        </form>
        <footer class="result-footer">
            <br>
            <br>
            <a style="font-size: large;" href="https://www.linkedin.com/in/tyson-murray-driver-ba9798239/"> Tyson Murray-Driver</a>
            <br>
            <br>
            <a style="font-size: large;" href="https://www.linkedin.com/in/darwinsgomez?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B3woVh7DOQiGfgGRV%2F3AClQ%3D%3D"> Darwin Gomez</a>
        </footer>
    </body>
</html>
